{
    "name": "chess",
    "version": "1.0.0",
    "description": "A chess game application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "node dev.js",
        "test": "node test/test-runner.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TehBigFr0g/Chess-AI.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TehBigFr0g/Chess-AI/issues"
    },
    "homepage": "https://github.com/TehBigFr0g/Chess-AI#readme",
    "dependencies": {
        "express": "^4.17.3",
        "helmet": "^7.1.0",
        "chess.js": "^1.0.0-beta.6"
    }
}
